<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.hirohiro716.*?>
<?import com.hirohiro716.javafx.control.*?>
<?import com.hirohiro716.javafx.control.table.*?>

<AnchorPane fx:id="paneRoot" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color:rgba(0,0,0,0.2);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <FlowPane alignment="CENTER" hgap="20.0" vgap="20.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <EnterFireButton fx:id="buttonEnable" text="ON" style="-fx-font-size:128; -fx-text-fill:#555;">
            <padding>
                <Insets top="20.0" right="40.0" bottom="20.0" left="40.0" />
            </padding>
        </EnterFireButton>
        <EnterFireButton fx:id="buttonDisable" text="OFF" style="-fx-font-size:128; -fx-text-fill:#555;">
            <padding>
                <Insets top="20.0" right="40.0" bottom="20.0" left="40.0" />
            </padding>
        </EnterFireButton>
    </FlowPane>
</AnchorPane>

